body {
	font-family: 'Source Sans Pro', sans-serif;
}

.header {
	text-align: center;
	font-family: 'Bellota', cursive;
	margin-bottom: 40px;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.container .item {
	margin: 10px 0 40px 0;
}

.container .item img {
	width: 100%;
}

.container .info {
	font-size: 12px;
}

.container .info .date {
	text-decoration: underline;
}

.container .caption {
	padding-left: 10px;
	border-left: 3px solid grey;
}

.grid-1 {
    display: grid;
    grid-gap: 15px;
	grid-template-columns: 1fr;
/*  grid-template-columns: repeat(2, 1fr);   */
  }


@media (min-width: 400px ) and (max-width: 1024px ){
	.grid-1{
		grid-template-columns: repeat(2, 1fr); 
	
	}
}


@media (min-width: 1025px ) {
	.grid-1{
		grid-template-columns: repeat(4, 1fr); 
	
	}
	.container {
		width: 60%;
		background-color: white;
	}
	body {
		background-color: antiquewhite;
	}
}